<<html>
   <head>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li> 
                <li><a href="About.html">About</a></li> 
                <li><a href="Qualification.html">Qualification </a></li> 
                <li><a href="Certificate.html">Certificate</a></li> 
                <li><a href="Contact Us.html">Contact Us</a></li> 
            </ul>
        </nav>
        <style>
            
           fieldset{
                padding:2px 10%;
                list-style-type:none;background:#860f28;margin-left:50px;margin-right:50%;padding:0%;
            }
            div{
               
                background:#f0eaeb;
                margin-left:100px;margin-right:10%
            }  
                @media screen and (max-width:855px){
                #Contact Us{
                    display:flex;
                    flex-direction:column;
                }
                .form-feild{
                    width:10%;
                }
                #form-btn{
                    width:10%;
                }
                #form-title{
                    margin:3rem auto;
                }
                .contact-header{
                    margin:5rem 5rem 3rem 5rem;
                }
                .contact-form{
                    padding:2.5rem;
                }
            }
            @media screen and (min-width:855px){
                .form-field{
                width:10%;
                }
                #form-title{
                    margin:3rem auto;
                }
                #form-btn{
                    width:10%;
                }
                .contact-header{
                    margin:7rem 7rem 3rem 7rem;
                }
                .contact-info{
                    padding:5rem;
                }
                .contact-form{
                    padding:2.5rem;
                }
            }
            @media screen and (min-width:1200px){
                .form-field{
                width:10%;
                }
                #form-btn{
                    width:10%;
                }
            }
        </style>
        <section class="contact">
        <div class="contact-header">
         <h1 style="text-align:center;margin-top:5%;margin-right:5%;font-size:50px;"><b>CONTACT US</b></h1>
            </div>
            <div class="contact-content">
                <div class="contact-form">
                    <h3 id="form-title">Send me a message</h3>
                    <form action="mailto:donamaryshaju@gmail.com" method="post">
                    <fieldset>
                        <div class="form-field;">
                            <input name="name" type="text" id="name" placeholder="YOUR NAME"></input>
                        </div>
                        <br>
                        <div class="form-field">
                            <input name="email" type="email" id="email" placeholder="YOUR EMAIL"></input>
                        </div>
                        <br>
                        <div class="form-field">
                            <input name="subject" type="text" id="subject" placeholder="SUBJECT"></input>
                        </div>
                        <br>
                        <div class="form-field">
                            <textarea name="message" type="text" id="message" placeholder="YOUR MESSAGE"></textarea>
                        </div>
                        <br>
                    </fieldset>
                    <input id="form-btn" type="submit" value="send">
                    </form>
            </div>
            <div class="contact-info">
                <h3>Email me at</h3>
                <a href="mailto:donamaryshaju@gmail.com"><p>donamaryshaju@gmail.com</p></a>
                <h3>Find me on</h3>
                <div class="contact-links">
                <a><i class="fab fa-linkedin">@linkedin</i></a><br>
                <a><i class="fab fa-github">@github</i></a><br>
                <a><i class="fab fa-whatsapp">@whatsapp</i></a><br>
            </div>  
            </div>
            </div>
             
            </body>
            </html>